{
    "name": "laravel-enso/categories",
    "type": "library",
    "description": "",
    "authors": [],
    "keywords": [
        "laravel",
        "laravel-enso",
        "categories",
        "category-management"
    ],
    "homepage": "https://github.com/laravel-enso/categories",
    "license": "MIT",
    "require": {
        "laravel-enso/core": "^6.0",
        "laravel-enso/dynamic-methods": "^2.0",
        "laravel-enso/helpers": "^2.0",
        "laravel-enso/forms": "^4.0",
        "laravel-enso/migrator": "^2.0",
        "laravel-enso/permissions": "^4.0",
        "laravel-enso/select": "^4.0",
        "laravel-enso/tables": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\Categories\\": "src/",
            "LaravelEnso\\Categories\\Database\\Factories\\": "database/factories/",
            "LaravelEnso\\Categories\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelEnso\\Categories\\AppServiceProvider"
            ]
        }
    }
}
