{
    "name": "laravel-enso/categories",
    "type": "library",
    "description": "",
    "authors": [],
    "keywords": [
        "laravel",
        "laravel-enso",
        "categories",
        "category-management"
    ],
    "homepage": "https://github.com/laravel-enso/categories",
    "license": "MIT",
    "require": {
        "laravel-enso/core": "4.8.*",
        "laravel-enso/dynamic-methods": "1.1.*",
        "laravel-enso/forms": "3.4.*",
        "laravel-enso/migrator": "1.1.*",
        "laravel-enso/permissions": "3.4.*",
        "laravel-enso/select": "3.3.*",
        "laravel-enso/tables": "3.2.*"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\Categories\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelEnso\\Categories\\AppServiceProvider",
                "LaravelEnso\\Categories\\AuthServiceProvider"
            ]
        }
    }
}
